<resources>
    <string name="app_name">MobvoiApiDemo</string>
    <string name="intro">Waiting for data to arrive\u2026</string>
    <string name="intro1">Sensors\u2026</string>
    <string name="title_activity_sensor">SensorActivity</string>
    <string name="title_activity_geo">Location</string>
    <string name="title_activity_step">Steps</string>
    <string name="title_activity_weather">Weathers</string>
    <string name="step_demo">计步Demo</string>
    <string name="step_count">步数:</string>
    <string name="weather_demo">Weather</string>
    <string name="title_activity_gesture">GestureActivity</string>
    <string name="gesture">Gesture</string>
    <string name="twice">两次翻腕</string>
    <string name="up">向上翻页</string>
    <string name="down">向下翻页</string>
    <string name="title_activity_voice_input">VoiceInputActivity</string>
    <string name="start_voice">开启语音识别</string>
    <string name="title_activity_text2_voice">Text2VoiceActivity</string>
    <string name="text_text">Text2Voice</string>
    <string name="intent_text">Intent:</string>
    <string name="title_activity_semantic">SemanticActivity</string>
    <string name="title_activity_search">Search</string>
    <string name="start_search">点击查询北京天气</string>
    <string name="card_text">你好</string>
    <string name="title_activity_naonao">NaonaoActivity</string>
    <string name="long_pressed">Long Pressed!</string>
    <string name="scroll">Scroll!</string>
    <string name="fling">Fling!</string>
    <string name="double_tap">Double Tap!</string>
    <string name="single_tap">Single Tap!</string>
    <string name="title_activity_first">FirstActivity</string>
    <string name="title_activity_ui_list">UiListActivity</string>
    <string name="title_activity_box_inset">BoxInsetActivity</string>
    <string name="some_text">Show BoxInsetlayout</string>
    <string name="title_activity_card_frame">CardFrameActivity</string>
    <string name="card_title">Title</string>
    <string name="card_description">Description</string>
    <string name="title_activity_circled_image">CircledImageActivity</string>
    <string name="title_activity_confirmation">ConfirmationActivity</string>
    <string name="msg_fail">Action Canceled!</string>
    <string name="start_first">Start FirstActivity in 3 second</string>
    <string name="title_activity_dissmiss_overlay">DissmissOverlayActivity</string>
    <string name="dismiss">Long press to exit!</string>
    <string name="title_activity_picker">PickerActivity</string>
    <string name="title_activity_watch_stub">WatchStubActivity</string>
    <string name="round_text">This is round layout</string>
    <string name="rect_text">This is rect layout</string>
    <string name="title_activity_warn">WarnActivity</string>
    <string name="warn_text">请打开语音助手，查询航班，结果会展示在此页面</string>
    <string name="title_activity_send_data">SendDataActivity</string>
    <string name="hello_round">Hello Round World!</string>
    <string name="hello_square">Hello Square World!</string>
</resources>
