<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/first_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_box="all">

        <FrameLayout
            android:id="@+id/second_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/start_first"
                android:textColor="@color/black" />

            <android.support.wearable.view.DelayedConfirmationView
                android:id="@+id/delayed_confirm"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:src="@mipmap/cancel"
                app:circle_border_color="@color/blue"
                app:circle_border_width="4dp"
                app:circle_radius="22dp"></android.support.wearable.view.DelayedConfirmationView>
        </FrameLayout>
    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>